; This is a test to check linking of relocatable file. This file is designed
; to be linked with lktest1.asm
		
		Reloc

		Public 	Print.A

		Module	Print.A
		NOP
		RET
		Endmod
