CODE
start:
DEFW	1

Data
dstart:
DEFW 1
module test
endmod

code
end:

data
dend:
