		CODE

		Module	Test
		AND	A,A
		NOP
		JR	C,NOT
		XOR	A,A
NOT:		
		INC	A
		RET
		Endmod

